# Snippets-dnd

./: Snippets.sln
Snippets/: CaretPosition.cs  GlobalHotkeys.cs  PrimaryForm.Designer.cs  PrimaryForm.cs  PrimaryForm.resx  Program.cs  SnippetItem.Designer.cs  SnippetItem.cs  Snippets.cs  Snippets.csproj  SnippetsDataObject.cs  SnippetsForm.Designer.cs  SnippetsForm.cs  SnippetsForm.resx  Visuals.cs
Snippets/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
